API_ID=28410556
API_HASH=04815754452fdf2b6eaba082c156222e
BOT_TOKEN=7611879211:AAFp4zs7M7HY3HoInkhSDmAtZEtm4PFQ0bw
SESSION_STRING=1ApWapzMBu15_TJzHdx0A7RVTyzCBDN_uF4ffOBmWhA2KHEELkF7WLayI1WXqD4NrD9s08qxJkopxbKZOcbfJh5Z58VNkcDkKloWZhtuQ2hgO5wCsLvJWLRp6zVAgbNYvrZHFO04ZBcW082k8pVivdoXfwk6tkhHsMJ7Gf4jr3Il8o-Ts41mhHcTsy9jqWFTL7SYGIt9wLvfyr_Y0AEXiSrBXMA116p3LUgCTrSkMahu08xGhug_-mDLCgbNrGlMk61yNnGfIAikciPt_VVXA55OgsLSl4uzKwfS-m3vwcCoPFraCpJnVtIlJmsPNziY0q_r2neoyA9sOnz5QTryHb0wtJPOdY7E=
